{
  "name": "sls-image",
  "version": "1.0.0",
  "description": "",
  "main": "create-thumbnail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.23.3",
    "uuid": "^3.3.3"
  }
}
